<!DOCTYPE html>
<html lang="en">
<head>
    <title>fast food</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="bar">
  <div id="home"><a href="home.html">HOME</a></div>
  <div id="menu" style="color: red; font-family: calibri; font-size: 18pt; text-align: center;">MENU</div>
  <div id="order"><a href="order online.html">ORDER ONLINE</a></div>
  <div id="contact"><a href="contact us.html">CONTACT US</a></div>
  <div id="sign"><a href="sign up.html">SIGN UP</a></div>
 </div>
 <div id="menu_list">
  <img id="LOGO" src="18.jpg">
  <div id="list">
   <ul>
    <li><label>Fried Chicken</label></li>
	<li><label>pasta</label></li>
    <li><label>Classic Burger</label></li>
	<li><label>Zinger Burger</label></li>
	<li><label>sandwich</label></li>
    <li><label>Beef Burger</label></li>
    <li><label>A Full Meal</label></li>
	 <li><label>A Full lunch</label></li>
    <li><label>Chicken Burger</label></li>
	<li><label>Fanta</label></li>
	<li><label>orange juice</label></li>
	<li><label>ceramic</label></li>
	<li><label>coffee</label></li>
	<li><label>chocolate drink</label></li>
   </ul> 
  </div>
 </div>
 <div id="menu_img">
  <div class="fried" style="margin-left: 0.75%;">
   <img src="1.jpg" alt="Fried Chicken" title="Fried Chicken 16$">
  </div>
  <div class="p" style="margin-left: 0.75%;">
   <img src="15.jpg" alt="pasta" title="pasta 15$">
  </div>
  <div class="classic" style="margin-left: 0.5%;">
   <img src="2.jpg" alt="Classic Burger" title="Classic Burger 12$">
  </div>
  <div class="zinger" style="margin-left: 0.5%;">
   <img src="3.jpg" alt="Zinger Burger" title="Zinger Burger 10$">
  </div>
  <div class="s" style="margin-left: 0.5%;">
   <img src="16.jpg" alt="sandwich" title="sandwich 14$">
  </div>
  <div class="beef" style="margin-left: 0.75%;">
   <img src="4.jpg" alt="Beef Burger" title="Beef Burger 13$">
  </div>
  <div class="full" style="margin-left: 0.5%;">
   <img src="7.jpg" alt="A Full Meal" title="A Full Meal 16$">
  </div>
   <div class="f" style="margin-left: 0.5%;">
   <img src="12.jpg" alt="A Full lunch" title="A Full lunch 18$">
   </div>
  <div class="chicken" style="margin-left: 0.5%;">
   <img src="6.jpg" alt="Chicken Burger" title="Chicken Burger 13$ ">
  </div>
  <div class="fanta" style="margin-left: 0.5%;">
   <img src="9.jpg" alt="Fanta" title="Fanta 8$">
  </div>
<div class="sprite" style="margin-left: 0.5%;">
   <img src="8.jpg" alt="sprite" title="sprite 6$">
  </div>
  <div class="orange" style="margin-left: 0.5%;">
   <img src="11.jpg" alt="orange juice" title="orange juice 4$">
   </div>
    <div class="cr" style="margin-left: 0.5%;">
   <img src="13.jpg" alt="ceramic" title="ceramic 5$">
   </div>
    <div class="co" style="margin-left: 0.5%;">
   <img src="14.jpg" alt="coffee" title="coffee 7$">
   </div>
    <div class="ch" style="margin-left: 0.5%;">
   <img src="17.jpg" alt="chocolate drink" title="chocolate drink 9$">
   </div>
 </div>
</body>
</html>